# Elixir

./: App.xaml  App.xaml.cs  Elixir.csproj  Elixir.sln  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
Helpers/: AdbHelper.cs
Models/: LogEntry.cs
ViewModels/: MainWindowViewModel.cs  ScreenCapViewModel.cs  ScreenRecViewModel.cs  SettingsViewModel.cs
Views/: DeviceSelector.xaml  DeviceSelector.xaml.cs  EasyShellView.xaml  EasyShellView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveMirrorView.xaml  LiveMirrorView.xaml.cs  LogcatViewerView.xaml  LogcatViewerView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  ScreenCapView.xaml  ScreenCapView.xaml.cs  ScreenCaptureView.xaml  ScreenCaptureView.xaml.cs  ScreenRecView.xaml  ScreenRecView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
