<Window x:Name="Window"
        x:Class="Elixir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elixir"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Elixir"
        Width="1200"
        Height="800"
        MinWidth="1200"
        MinHeight="800"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}">

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Caption Buttons -->
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="Black" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
            </Border>

            <Border Background="{StaticResource Background}" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button 
                        Style="{StaticResource CaptionButtonStyle}"
                        Click="MinimizeButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="White"
                            Text="&#xE921;" />
                    </Button>

                    <Button
                        x:Name="ToggleMaximizeButton"
                        Style="{StaticResource CaptionButtonStyle}"
                        Click="ToggleMaximizeButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock 
                            x:Name="ToggleMaximizeText"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="White"
                            Text="&#xE922;" />
                    </Button>

                    <Button 
                        Style="{StaticResource CaptionButtonStyle}"
                        Click="CloseButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="White"
                            Text="&#xE8BB;" />
                    </Button>

                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Side Menu -->
            <StackPanel Grid.Column="0" Background="Black">
                <ui:Button
                    x:Name="HomeButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToHome">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="HomeButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Home16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="HomeButtonText" Text="Home" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
                <ui:Button
                    x:Name="EasyShellButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToEasyShell">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="EasyShellButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Code16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="EasyShellButtonText" Text="Easy Shell" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
                <ui:Button
                    x:Name="LogcatViewerButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToLogcatViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="LogcatViewerButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Document16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="LogcatViewerButtonText" Text="Logcat Viewer" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
                <ui:Button
                    x:Name="LiveMirrorButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToLiveMirror">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="LiveMirrorButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Video16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="LiveMirrorButtonText" Text="Live Mirror" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
                <ui:Button
                    x:Name="ScreenCaptureButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToScreenCapture">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ScreenCaptureButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Camera16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="ScreenCaptureButtonText" Text="Screen Capture" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
                <ui:Button
                    x:Name="PreferencesButton"
                    Width="240" 
                    Height="50"
                    Background="Transparent"
                    Foreground="#F0F0F0"
                    Padding="0"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    Click="NavigateToPreferences">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PreferencesButtonBorder" Grid.Column="0" Width="5" Height="50" Background="White" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <ui:SymbolIcon Symbol="Settings16" Grid.Column="1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="PreferencesButtonText" Text="Preferences" Grid.Column="2" Width="135" FontFamily="{DynamicResource InterRegular}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </ui:Button>
            </StackPanel>

            <!-- Main Content -->
            <Frame x:Name="MainContentFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Background="{StaticResource Background}" />
        </Grid>

    </Grid>
</Window>
